apiVersion: extension.tkircsi.info/v1alpha1
kind: "Cluster"
metadata:
  name: "worker-cluster"
  namespace: "default"
spec:
  replicas: 2
  clusterName: "worker"
---
apiVersion: extension.tkircsi.info/v1alpha1
kind: "Cluster"
metadata:
  name: "manager-cluster"
  namespace: "default"
spec:
  replicas: 1
  clusterName: "manager"
